@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    /* overflow-x: hidden; */
    font-family: 'Rajdhani', sans-serif;
   
}
/* ****************** root classes *********************** */
:root {
    --border-color: #7fffd4;
    --bg-color: #2196f3;
    --heading-color: #5a5a5a;
    --para-color: #a2a2a2;
    --color: #fff;
    
}

/* ****************** Gloabal Style *********************** */
.navbar-nav .nav-item .nav-link {
    color: rgb(5, 5, 5);
    transition: all 0.5s ease-in-out;
}
.nav-link{
    font-weight: 700!important;
    font-size: 18px;
    letter-spacing: 2px!important;
}
.bg{
    background-image: linear-gradient(45deg, #043b1e, #5f1f03);
    color: white;
   
}
.bg-s{
    background-image: linear-gradient(-45deg, rgba(2,114,55,0.8),rgba(238,117,64,0.8));
    color: white;
   
}
 
/* ********************* Sticky Cllasses ********************* */

.sticky{
	position: fixed;
	top: 0!important;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: white;
	box-shadow: 0 13px 35px -12px rgba(61,82,96,.2);
	animation: stickyMenu 0.75s ease-in-out;
}
@keyframes stickyMenu{
	0%{
		margin-top: -120px;
		opacity: 0;
	}
	50%{
		margin-top: -64px;
		opacity: 0;
	}
	100%{
		margin-top: 0px;
		opacity: 1;
	}
}
/* ******************** Home Section **************************** */
.carousel-inner .carousel-item img {
    object-fit: fill;

}
.carousel-item {
    width: 100%;
    height: calc(100vh - 56px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
@media (max-width:600px){
    .carousel-item {
        width: 100%;
        height: calc(50vh - 56px);
       
        
    }
}
.carousel-item3{
background-image: linear-gradient(-45deg, rgba(2,114,55,0.4),rgba(238,117,64,0.4)),url('../Image/Hero1.webp');
   
}
.carousel-item2{
background-image:  linear-gradient(-45deg, rgba(2,114,55,0.4),rgba(238,117,64,0.4)),url('../Image/Hero3.jpg');
   

}
.carousel-item1{
background-image:  linear-gradient(-45deg, rgba(2,114,55,0.4),rgba(238,117,64,0.4)),url('../Image/Hero2.jpg');
    
}
.welcome-intro{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background-color: rgba(0, 0, 0, 0.5);
z-index: 2;
}
    

/* ***********************Welcome intro ********************* */
.intro-heading {
    position: absolute;
    top: 100px;
    left: 200px;
    z-index: 1;
    /* background-color: rgba(0, 0, 0, 0.5); */
color: white;

}

.welcome-intro .intro-heading p {
    font-size: 24px;

}
.abt-reptile p{
 font-size: 24px;
}

/* ************************* Features Section *********************** */
.features-icon,
.list-icon {
    width: 50px;
    height: 50px;

}
/* ******************* Features Sectin 3******************** */
.about-img .img-box-1 img {
    width: 250px;
    height: 350px;
}

/* ************************* Feed Back section Style ****************************** */
.feedback-hero {
    width: 100%;
    
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('../Image/newsletter.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
/* *********************Screenshort section ******************** */
.img-box{
    max-width: 100%;
}
.slider-container .container{
    padding: 0 15px;
    max-width: 1230px;
    margin: 0 auto;
}
.card_slider{
    padding: 50px 0;
}

/* ******************** news letter section ******************************* */
.news-hero {
    width: 100%;
    
    background-image:  linear-gradient(-45deg, rgba(2,114,55,0.4),rgba(238,117,64,0.4)),url('../Image/newsletter.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.form-group {
    border-bottom: 1px solid white!important;
}
.form-group .form-control{
    background-color: transparent!important;
    border:none!important;
    outline: none!important;
    box-shadow: none!important;
    color: white;
     
}
   
.c-form .form-control,.form-select{
    background-color: transparent!important;
    border:none!important;
    outline: none!important;
    box-shadow: none!important;
    color: white;
    border: 1px solid white!important;
}
.form-select{
    color: black!important;
}
::placeholder{
color: #ee7540!important;
}
input[type="submit"]{
    border: none;
}
/* ************************* Screeen short section*********************** */
.img-box{
    width: 200px;
    height: 300px;
}
/* ***************************Contact us style************************ */
.c-form .form-control{
    box-shadow: none!important;
   
    
}
/* resposnive style */
 @media (max-width:600px){
    .welcome-intro .intro-heading p {
        font-size: 18px;
    
    }d
    .abt-reptile p{
     font-size: 18px;
    }
    /* .abt-reptile{
       width: 75%!important;
       } */
 }
